# out_of_campus

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oug/: MyApplication.kt
app/src/main/java/com/oug/Login/: Login1Activity.kt
app/src/main/java/com/oug/Main/: BannerFragment.kt  BannerViewpagerAdapter.kt  Chat.kt  ChatRVAdapter.kt  HomeFragment.kt  MainActivity.kt
app/src/main/res/drawable/: ic_main_background.xml  indicator_selected.xml  indicator_unselected.xml  search_layout.xml
app/src/main/res/layout/: activity_login1.xml  activity_main.xml  fragment_banner.xml  fragment_home.xml  item_chat.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oug/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
